# HometasksASPnetPartialView

PustokProject/: PustokProject.sln
PustokProject/PustokProject/: Program.cs  PustokProject.csproj  Startup.cs
PustokProject/PustokProject/Areas/Manage/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  GenreController.cs  SliderController.cs
PustokProject/PustokProject/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
PustokProject/PustokProject/Areas/Manage/Views/: _ViewImports.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Account/: Login.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Dashboard/: Error.cshtml  Index.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Shared/: _Layout.cshtml
PustokProject/PustokProject/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
PustokProject/PustokProject/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  HomeController.cs  ShopController.cs
PustokProject/PustokProject/DAL/: AppDbContext.cs
PustokProject/PustokProject/Helpers/: FileManager.cs
PustokProject/PustokProject/Migrations/: 20220615234659_TablesCreated.Designer.cs  20220615234659_TablesCreated.cs  20220619173748_BookIdAdded.Designer.cs  20220619173748_BookIdAdded.cs  20220620090601_UsersTableCreated.Designer.cs  20220620090601_UsersTableCreated.cs  AppDbContextModelSnapshot.cs
PustokProject/PustokProject/Models/: AppUser.cs  Author.cs  BasketItem.cs  Book.cs  BookComment.cs  BookImage.cs  BookTag.cs  Genre.cs  Setting.cs  Slider.cs  Tag.cs
PustokProject/PustokProject/Properties/: launchSettings.json
PustokProject/PustokProject/Services/: LayoutService.cs
PustokProject/PustokProject/ViewModels/: AccountIndexViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  BookCommentPostViewModel.cs  BookDetailViewModel.cs  CookieBasketItemViewModel.cs  HomeViewModel.cs  MemberForgotPasswordViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MemberResetPasswordViewModel.cs
PustokProject/PustokProject/Views/: _ViewImports.cshtml
PustokProject/PustokProject/Views/Account/: Forgot.cshtml  Index.cshtml  ResetPassword.cshtml
PustokProject/PustokProject/Views/Book/: Detail.cshtml
PustokProject/PustokProject/Views/Home/: Index.cshtml
PustokProject/PustokProject/Views/Shared/: _BookTabSliderPartial.cshtml  _MemberLoginForm.cshtml  _MemberRegisterForm.cshtml
PustokProject/PustokProject/Views/Shop/: Index.cshtml
PustokProject/PustokProject/wwwroot/assets/js/: main.js
PustokProject/PustokProject/wwwroot/manage/assets/css/: styling.css
PustokProject/PustokProject/wwwroot/manage/assets/js/: main.js
